mod_name=Gourmet
package_group=info.tehnut.gourmet
mod_version=0.0.1

mc_version=1.12.2
forge_version=14.23.5.2770
mappings_version=stable_39
curse_id=287775

jei_version=4.13.1.220
waila_version=1.8.26-B41_1.12.2