mod_name=Gourmet
package_group=info.tehnut.gourmet
mod_version=1.0.0
curse_id=287775

mc_version=1.14
snapshot_version=18w50a
mappings_version=83
loader_version=0.3.1.82
api_version=0.1.3.68

plugin_loader_version=1.14-1.0.1-2